<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8bdf6c8e6a44c46aea92f435f5a9d72" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="ClassigooModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClassigooModel.Log" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ClassigooModel.AgriculturalVehicle" Width="1.5" PointX="11" PointY="13.875" />
        <EntityTypeShape EntityType="ClassigooModel.ConstructionVehicle" Width="1.5" PointX="23.125" PointY="11.625" />
        <EntityTypeShape EntityType="ClassigooModel.PassengerVehicle" Width="1.5" PointX="18" PointY="6.375" />
        <EntityTypeShape EntityType="ClassigooModel.TransportationVehicle" Width="1.5" PointX="13.5" PointY="3.5" />
        <EntityTypeShape EntityType="ClassigooModel.RealEstate" Width="1.5" PointX="5.75" PointY="7.375" />
        <EntityTypeShape EntityType="ClassigooModel.Add" Width="1.5" PointX="5.625" PointY="12.5" />
        <AssociationConnector Association="ClassigooModel.FK_Adds_Users" />
        <AssociationConnector Association="ClassigooModel.FK_AgriculturalVehicle_Adds" />
        <AssociationConnector Association="ClassigooModel.FK_ConstructionVehicle_Adds" />
        <AssociationConnector Association="ClassigooModel.FK_PassengerVehicle_Adds" />
        <AssociationConnector Association="ClassigooModel.FK_RealEstate_Adds" />
        <AssociationConnector Association="ClassigooModel.FK_TransportationVehicle_Adds" />
        <EntityTypeShape EntityType="ClassigooModel.Message" Width="1.5" PointX="8.875" PointY="7.375" />
        <AssociationConnector Association="ClassigooModel.FK_Messages_Adds" />
        <AssociationConnector Association="ClassigooModel.FK_Messages_Messages" />
        <AssociationConnector Association="ClassigooModel.FK_Messages_Users" />
        <EntityTypeShape EntityType="ClassigooModel.Survey" Width="1.5" PointX="7.875" PointY="14" />
        <AssociationConnector Association="ClassigooModel.FK_Survey_Adds" />
        <EntityTypeShape EntityType="ClassigooModel.Category" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="ClassigooModel.SubCategory" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="ClassigooModel.FK__SubCatego__Categ__3E1D39E1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>