5/29/2018 12:21:04 PM : TestMessage

5/29/2018 4:24:38 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:26:18 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:26:29 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:26:44 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:27:25 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:29:09 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:29:16 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 5:48:14 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:34:33 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:36:10 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:41:33 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:42:24 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:44:45 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:48:41 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:53:01 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:53:18 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:54:07 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:54:34 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:54:39 AM : At APi Delete Add
System.Core ; Sequence contains no elements
30/05/2018 9:09:09 PM : At APi Delete Add
System.Core ; Sequence contains no elements
30/05/2018 9:09:36 PM : At APi Delete Add
System.Core ; Sequence contains no elements
30/05/2018 9:46:49 PM : At APi Delete Add
System.Core ; Sequence contains no elements
30/05/2018 9:56:17 PM : At APi Delete Add
System.Core ; Sequence contains no elements
6/1/2018 7:11:11 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:29:35 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:30:37 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:32:18 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:34:24 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:35:32 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/2/2018 1:14:34 AM : At saving images
System.Web ; 'http:/localhost:51797/ImgColl/Andhra Pradesh/Nellore/Buchireddipalem/22051039_1553578188035190_7387760531708737901_o.jpg1-1085' is not a valid virtual path.
6/5/2018 12:53:38 PM : At APi Get Realestate Table add
Classigoo ; Unable to cast object of type 'System.Data.Entity.Infrastructure.DbQuery`1[Classigoo.RealEstate]' to type 'Classigoo.RealEstate'.
6/8/2018 11:10:31 AM : At controller Executing deletig physical image

