10/9/2020 5:31:20 PM : At GetMyChats
EntityFramework ; An error occurred while executing the command definition. See the inner exception for details.
10/9/2020 5:31:20 PM : EntityFramework ; Invalid column name 'Message'.
10/10/2020 9:18:11 PM : Unable to send OTP, error msg - invalid_auth_key

10/10/2020 10:11:13 PM : At GetMyChats
EntityFramework ; An error occurred while executing the command definition. See the inner exception for details.
10/10/2020 10:11:14 PM : EntityFramework ; Invalid column name 'Message'.
10/10/2020 10:14:11 PM : Unable to verify OTP, error msg - invalid_auth_key

10/10/2020 10:39:25 PM : Unable to send OTP, error msg - invalid_json_extra_param

10/10/2020 10:41:33 PM : At GetMyChats
EntityFramework ; An error occurred while executing the command definition. See the inner exception for details.
10/10/2020 10:41:33 PM : EntityFramework ; Invalid column name 'Message'.
10/16/2020 4:00:54 PM : At GetMyChats
EntityFramework ; An error occurred while executing the command definition. See the inner exception for details.
10/16/2020 4:00:54 PM : EntityFramework ; Invalid column name 'Message'.
10/16/2020 4:48:09 PM : Error occured while sending an email 
System ; Failure sending mail.
10/16/2020 4:48:09 PM : System ; Unable to connect to the remote server
10/16/2020 4:52:11 PM : Error occured while sending an email 
System ; Failure sending mail.
10/16/2020 4:52:11 PM : System ; Unable to connect to the remote server
10/16/2020 4:52:19 PM : At GetMyChats
EntityFramework ; An error occurred while executing the command definition. See the inner exception for details.
10/16/2020 4:52:19 PM : EntityFramework ; Invalid column name 'Message'.
10/16/2020 4:52:25 PM : At GetMyChats
EntityFramework ; An error occurred while executing the command definition. See the inner exception for details.
10/16/2020 4:52:25 PM : EntityFramework ; Invalid column name 'Message'.
