5/29/2018 12:21:04 PM : TestMessage

5/29/2018 4:24:38 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:26:18 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:26:29 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:26:44 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:27:25 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:29:09 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:29:16 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 5:48:14 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:34:33 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:36:10 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:41:33 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:42:24 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:44:45 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:48:41 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:53:01 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:53:18 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:54:07 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:54:34 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:54:39 AM : At APi Delete Add
System.Core ; Sequence contains no elements
30/05/2018 9:09:09 PM : At APi Delete Add
System.Core ; Sequence contains no elements
30/05/2018 9:09:36 PM : At APi Delete Add
System.Core ; Sequence contains no elements
30/05/2018 9:46:49 PM : At APi Delete Add
System.Core ; Sequence contains no elements
30/05/2018 9:56:17 PM : At APi Delete Add
System.Core ; Sequence contains no elements
6/1/2018 7:11:11 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:29:35 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:30:37 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:32:18 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:34:24 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:35:32 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/2/2018 1:14:34 AM : At saving images
System.Web ; 'http:/localhost:51797/ImgColl/Andhra Pradesh/Nellore/Buchireddipalem/22051039_1553578188035190_7387760531708737901_o.jpg1-1085' is not a valid virtual path.
6/5/2018 12:53:38 PM : At APi Get Realestate Table add
Classigoo ; Unable to cast object of type 'System.Data.Entity.Infrastructure.DbQuery`1[Classigoo.RealEstate]' to type 'Classigoo.RealEstate'.
6/8/2018 11:10:31 AM : At controller Executing deletig physical image

10/06/2018 9:10:19 PM : At Api updating user details - response code 0

10/06/2018 9:15:22 PM : At Api updating user details - response code 0

10/06/2018 9:20:32 PM : At Api updating user details - response code 1

6/11/2018 12:05:53 PM : At controller Executing deletig physical image

6/11/2018 12:40:14 PM : At controller Executing deletig physical image

11/06/2018 11:13:56 PM : At controller Executing deletig physical image

11/06/2018 11:14:04 PM : At controller Executing deletig physical image

11/06/2018 11:14:10 PM : At controller Executing deletig physical image

12/06/2018 11:51:32 PM : At Login post webapi sent error

12/06/2018 11:51:40 PM : At Login post webapi sent error

13/06/2018 12:10:45 AM : At Getmyadds webapisent error userid- cba730b0-022d-44da-99a4-32a76c8dcc2d

13/06/2018 12:11:43 AM : At Login post webapi sent error

13/06/2018 12:13:32 AM : At Getmyadds webapisent error userid- b48349eb-3b41-4e13-ab54-7219d418cc2d

15/06/2018 7:57:39 PM : At Get User
EntityFramework ; The operation cannot be completed because the DbContext has been disposed.
15/06/2018 10:28:30 PM : At Preview add addid- 
Classigoo ; Object reference not set to an instance of an object.
16/06/2018 12:18:18 PM : At updating add status response code- 1

16/06/2018 12:19:50 PM : At updating add status response code- 1

16/06/2018 12:38:05 PM : At updating add status response code- 1

16/06/2018 3:09:12 PM : At Login UserName - 9177098010
System.Web ; Could not load type 'Classigoo.Models'. (E:\MadhuBabu\Classigoo\Classigoo\Classigoo\web.config line 23)
16/06/2018 3:09:32 PM : At Login UserName - 9177098010
System.Web ; Could not load type 'Classigoo.Models'. (E:\MadhuBabu\Classigoo\Classigoo\Classigoo\web.config line 23)
17/06/2018 10:21:20 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 10:21:33 AM : At Get num of adds in home page
EntityFramework ; The underlying provider failed on Open.
17/06/2018 10:24:12 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 10:24:46 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 10:26:12 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 11:01:41 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 11:11:09 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 11:12:29 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 11:15:03 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 11:34:45 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 11:49:11 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 1:20:21 PM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 1:58:19 PM : At setuserid saving userid to cookie
Classigoo ; Object reference not set to an instance of an object.
6/18/2018 4:50:45 PM : At updating add status response code- 1

19/06/2018 11:15:52 PM : At controller Executing deletig physical image

30/06/2018 2:59:48 PM : Unable to send OTP, error msg - {"type":"error","message":"otp_not_found_and_placeholder_not_found_in_message"}

30/06/2018 3:09:43 PM : Unable to send OTP, error msg - otp_not_found_and_placeholder_not_found_in_message

30/06/2018 3:22:07 PM : Unable to verify OTP, error msg - otp_not_verified

30/06/2018 3:30:09 PM : Unable to verify OTP, error msg - otp_not_verified

30/06/2018 3:37:13 PM : Unable to verify OTP, error msg - otp_not_verified

30/06/2018 5:07:33 PM : Unable to verify OTP, error msg - already_verified

30/06/2018 5:15:56 PM : Unable to verify OTP, error msg - already_verified

30/06/2018 5:16:20 PM : Unable to verify OTP, error msg - already_verified

30/06/2018 5:33:32 PM : Unable to verify OTP, error msg - already_verified

01/07/2018 12:25:29 AM : At Preview add addid- 
Classigoo ; Object reference not set to an instance of an object.
01/07/2018 12:53:06 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
01/07/2018 12:55:30 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
06/07/2018 1:42:25 AM : At Preview add addid- 
Classigoo ; Object reference not set to an instance of an object.
7/6/2018 11:45:57 AM : At AddChat db
EntityFramework ; An error occurred while updating the entries. See the inner exception for details.
7/6/2018 11:47:36 AM : At AddChat db
EntityFramework ; An error occurred while updating the entries. See the inner exception for details.
7/6/2018 11:51:20 AM : At AddChat db
EntityFramework ; An error occurred while updating the entries. See the inner exception for details.
06/07/2018 11:53:15 PM : At Preview add addid- 
Classigoo ; Object reference not set to an instance of an object.
07/07/2018 11:29:44 AM : At sending Message API
Newtonsoft.Json ; Input string '3867676b4252303634313930' is not a valid number. Path '', line 1, position 24.
07/07/2018 11:29:47 AM : Unable to send add published success message to user addid 

07/07/2018 10:35:12 PM : At Preview add addid- 
Classigoo ; Object reference not set to an instance of an object.
07/07/2018 10:45:11 PM : exception at get add postdboperations
mscorlib ; Input string was not in a correct format.
07/07/2018 10:45:11 PM : At Preview add addid- '22'
Classigoo ; Object reference not set to an instance of an object.
07/07/2018 10:45:35 PM : exception at get add postdboperations
mscorlib ; Input string was not in a correct format.
07/07/2018 10:45:35 PM : At Preview add addid- '22'
Classigoo ; Object reference not set to an instance of an object.
07/07/2018 10:45:41 PM : exception at get add postdboperations
mscorlib ; Input string was not in a correct format.
07/07/2018 10:45:41 PM : At Preview add addid- '22'
Classigoo ; Object reference not set to an instance of an object.
07/07/2018 10:45:41 PM : exception at get add postdboperations
mscorlib ; Input string was not in a correct format.
07/07/2018 10:45:41 PM : At Preview add addid- '22'
Classigoo ; Object reference not set to an instance of an object.
07/07/2018 10:45:41 PM : exception at get add postdboperations
mscorlib ; Input string was not in a correct format.
07/07/2018 10:45:41 PM : At Preview add addid- '22'
Classigoo ; Object reference not set to an instance of an object.
07/07/2018 10:45:41 PM : exception at get add postdboperations
mscorlib ; Input string was not in a correct format.
07/07/2018 10:45:41 PM : At Preview add addid- '22'
Classigoo ; Object reference not set to an instance of an object.
07/07/2018 10:45:42 PM : exception at get add postdboperations
mscorlib ; Input string was not in a correct format.
07/07/2018 10:45:42 PM : At Preview add addid- '22'
Classigoo ; Object reference not set to an instance of an object.
07/07/2018 10:57:46 PM : At Preview add addid- 
Classigoo ; Object reference not set to an instance of an object.
07/07/2018 11:00:37 PM : At Preview add addid- 6
Classigoo ; Object reference not set to an instance of an object.
08/07/2018 12:49:10 AM : Unable to send OTP, error msg - otp_not_found_and_placeholder_not_found_in_message

08/07/2018 11:42:02 AM : undergoes into exception while Sending email of Errors ;below is exception  
System ; Failure sending mail.
08/07/2018 1:50:15 PM : At Preview add addid- 
Classigoo ; Object reference not set to an instance of an object.
08/07/2018 1:50:35 PM : At Preview add addid- 13
Classigoo ; Object reference not set to an instance of an object.
08/07/2018 2:48:13 PM : At saving images
System.Web ; Failed to map the path '/ImgColl/Telangana/Bhadradri Kothagudem /cvzcv/1112-1_20171115_135131 (1) (1) (2) (1).png'.
08/07/2018 2:48:47 PM : exception at adding CV postdboperations
EntityFramework ; An error occurred while updating the entries. See the inner exception for details.
14/07/2018 7:36:09 PM : Error occured while sending an email 
System ; The operation has timed out.
14/07/2018 7:47:54 PM : Error occured while sending an email 
System ; The operation has timed out.
14/07/2018 9:16:10 PM : Error occured while sending an email 
System ; The operation has timed out.
17/07/2018 12:36:22 AM : At Preview add addid- 
Classigoo ; Object reference not set to an instance of an object.
19/07/2018 12:16:00 AM : Error occured while sending an email 
System ; The operation has timed out.
7/20/2018 10:38:32 AM : At fill chat
mscorlib ; Nullable object must have a value.
7/20/2018 10:40:27 AM : Error occured while sending an email 
System ; Failure sending mail.
7/20/2018 10:40:27 AM : System ; Unable to connect to the remote server
7/20/2018 10:42:11 AM : At fill chat
mscorlib ; Nullable object must have a value.
7/20/2018 10:42:28 AM : At fill chat
mscorlib ; Nullable object must have a value.
7/20/2018 10:42:42 AM : At fill chat
mscorlib ; Nullable object must have a value.
7/20/2018 10:43:15 AM : At fill chat
mscorlib ; Nullable object must have a value.
7/20/2018 10:43:41 AM : At fill chat
mscorlib ; Nullable object must have a value.
7/20/2018 10:44:51 AM : At fill chat
mscorlib ; Nullable object must have a value.
7/20/2018 10:45:35 AM : At fill chat
mscorlib ; Nullable object must have a value.
7/20/2018 11:08:36 AM : At fill chat
mscorlib ; Nullable object must have a value.
21/07/2018 12:21:09 AM : At fill chat
mscorlib ; Nullable object must have a value.
21/07/2018 12:21:57 AM : At fill chat
mscorlib ; Nullable object must have a value.
21/07/2018 12:22:08 AM : At fill chat
mscorlib ; Nullable object must have a value.
21/07/2018 12:25:29 AM : At fill chat
mscorlib ; Nullable object must have a value.
21/07/2018 4:57:26 PM : At Preview add addid- 
Classigoo ; Object reference not set to an instance of an object.
21/07/2018 4:59:55 PM : At Filter RE with filter options
mscorlib ; Input string was not in a correct format.
21/07/2018 5:02:06 PM : At Filter RE with filter options
mscorlib ; Input string was not in a correct format.
22/07/2018 11:44:49 PM : At Preview add addid- 
Classigoo ; Object reference not set to an instance of an object.
23/07/2018 8:56:52 PM : At Get adds count
EntityFramework ; An error occurred while executing the command definition. See the inner exception for details.
23/07/2018 8:56:52 PM : EntityFramework ; A transport-level error has occurred when receiving results from the server. (provider: Session Provider, error: 19 - Physical connection is not usable)
23/07/2018 8:57:06 PM : At filter adds when no category selected
EntityFramework ; The underlying provider failed on Open.
23/07/2018 8:57:06 PM : EntityFramework ; A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
23/07/2018 8:57:15 PM : At Get adds count
EntityFramework ; An error occurred while executing the command definition. See the inner exception for details.
23/07/2018 8:57:15 PM : EntityFramework ; A transport-level error has occurred when receiving results from the server. (provider: Session Provider, error: 19 - Physical connection is not usable)
23/07/2018 8:57:30 PM : At filter adds when no category selected
EntityFramework ; The underlying provider failed on Open.
23/07/2018 8:57:30 PM : EntityFramework ; A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
26/07/2018 12:50:18 AM : At Filter AV with filter options
Classigoo ; Object reference not set to an instance of an object.
26/07/2018 12:52:38 AM : At Filter AV with filter options
Classigoo ; Object reference not set to an instance of an object.
26/07/2018 12:53:31 AM : At Filter AV with filter options
Classigoo ; Object reference not set to an instance of an object.
26/07/2018 12:54:59 AM : At Filter AV with filter options
Classigoo ; Object reference not set to an instance of an object.
