1/8/2019 1:03:43 AM : At fill chat
mscorlib ; Nullable object must have a value.
1/8/2019 1:04:15 AM : At fill chat
mscorlib ; Nullable object must have a value.
1/8/2019 1:04:35 AM : At fill chat
mscorlib ; Nullable object must have a value.
1/8/2019 1:12:46 AM : Error occured while sending an email 
System ; Failure sending mail.
1/8/2019 1:12:46 AM : System ; Unable to connect to the remote server
1/8/2019 1:13:04 AM : At fill chat
mscorlib ; Nullable object must have a value.
1/8/2019 1:14:45 AM : At fill chat
mscorlib ; Nullable object must have a value.
