5/29/2018 12:21:04 PM : TestMessage

5/29/2018 4:24:38 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:26:18 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:26:29 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:26:44 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:27:25 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:29:09 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 4:29:16 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/29/2018 5:48:14 PM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:34:33 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:36:10 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:41:33 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:42:24 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:44:45 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:48:41 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:53:01 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:53:18 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:54:07 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:54:34 AM : At APi Delete Add
System.Core ; Sequence contains no elements
5/30/2018 11:54:39 AM : At APi Delete Add
System.Core ; Sequence contains no elements
30/05/2018 9:09:09 PM : At APi Delete Add
System.Core ; Sequence contains no elements
30/05/2018 9:09:36 PM : At APi Delete Add
System.Core ; Sequence contains no elements
30/05/2018 9:46:49 PM : At APi Delete Add
System.Core ; Sequence contains no elements
30/05/2018 9:56:17 PM : At APi Delete Add
System.Core ; Sequence contains no elements
6/1/2018 7:11:11 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:29:35 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:30:37 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:32:18 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:34:24 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/1/2018 7:35:32 PM : At saving images
Classigoo ; Object reference not set to an instance of an object.
6/2/2018 1:14:34 AM : At saving images
System.Web ; 'http:/localhost:51797/ImgColl/Andhra Pradesh/Nellore/Buchireddipalem/22051039_1553578188035190_7387760531708737901_o.jpg1-1085' is not a valid virtual path.
6/5/2018 12:53:38 PM : At APi Get Realestate Table add
Classigoo ; Unable to cast object of type 'System.Data.Entity.Infrastructure.DbQuery`1[Classigoo.RealEstate]' to type 'Classigoo.RealEstate'.
6/8/2018 11:10:31 AM : At controller Executing deletig physical image

10/06/2018 9:10:19 PM : At Api updating user details - response code 0

10/06/2018 9:15:22 PM : At Api updating user details - response code 0

10/06/2018 9:20:32 PM : At Api updating user details - response code 1

6/11/2018 12:05:53 PM : At controller Executing deletig physical image

6/11/2018 12:40:14 PM : At controller Executing deletig physical image

11/06/2018 11:13:56 PM : At controller Executing deletig physical image

11/06/2018 11:14:04 PM : At controller Executing deletig physical image

11/06/2018 11:14:10 PM : At controller Executing deletig physical image

12/06/2018 11:51:32 PM : At Login post webapi sent error

12/06/2018 11:51:40 PM : At Login post webapi sent error

13/06/2018 12:10:45 AM : At Getmyadds webapisent error userid- cba730b0-022d-44da-99a4-32a76c8dcc2d

13/06/2018 12:11:43 AM : At Login post webapi sent error

13/06/2018 12:13:32 AM : At Getmyadds webapisent error userid- b48349eb-3b41-4e13-ab54-7219d418cc2d

15/06/2018 7:57:39 PM : At Get User
EntityFramework ; The operation cannot be completed because the DbContext has been disposed.
15/06/2018 10:28:30 PM : At Preview add addid- 
Classigoo ; Object reference not set to an instance of an object.
16/06/2018 12:18:18 PM : At updating add status response code- 1

16/06/2018 12:19:50 PM : At updating add status response code- 1

16/06/2018 12:38:05 PM : At updating add status response code- 1

16/06/2018 3:09:12 PM : At Login UserName - 9177098010
System.Web ; Could not load type 'Classigoo.Models'. (E:\MadhuBabu\Classigoo\Classigoo\Classigoo\web.config line 23)
16/06/2018 3:09:32 PM : At Login UserName - 9177098010
System.Web ; Could not load type 'Classigoo.Models'. (E:\MadhuBabu\Classigoo\Classigoo\Classigoo\web.config line 23)
17/06/2018 10:21:20 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 10:21:33 AM : At Get num of adds in home page
EntityFramework ; The underlying provider failed on Open.
17/06/2018 10:24:12 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 10:24:46 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 10:26:12 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 11:01:41 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 11:11:09 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 11:12:29 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 11:15:03 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 11:34:45 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 11:49:11 AM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 1:20:21 PM : At GetUserId getting userid from cookie
Classigoo ; Object reference not set to an instance of an object.
17/06/2018 1:58:19 PM : At setuserid saving userid to cookie
Classigoo ; Object reference not set to an instance of an object.
6/18/2018 4:50:45 PM : At updating add status response code- 1

19/06/2018 11:15:52 PM : At controller Executing deletig physical image

