<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

 


    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>-->
   

    <style type="text/css">
        body {
            padding-top: 50px;
        }

        .dropdown.dropdown-lg .dropdown-menu {
            margin-top: -1px;
            padding: 6px 20px;
        }

        .input-group-btn .btn-group {
            display: flex !important;
        }

        .btn-group .btn {
            border-radius: 0;
            margin-left: -1px;
        }

            .btn-group .btn:last-child {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

        .btn-group .form-horizontal .btn[type="submit"] {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .form-horizontal .form-group {
            margin-left: 0;
            margin-right: 0;
        }

        .form-group .form-control:last-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        @media screen and (min-width: 768px) {
            #adv-search {
                width: 500px;
                margin: 0 auto;
            }

            .dropdown.dropdown-lg {
                position: static !important;
            }

                .dropdown.dropdown-lg .dropdown-menu {
                    min-width: 500px;
                }
        }






        body {
  width: 100%;
  min-height: 900px;
  margin: 3em auto;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7cac9+0,92a8d1+100 */
  background: #f7cac9;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* IE6-9 fallback on horizontal gradient */
  font-family: 'Roboto Mono';
  letter-spacing: 1px;
}
h1 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 3em;
  letter-spacing: 0px;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.02), 2px 2px rgba(0, 0, 0, 0.02), 3px 3px rgba(0, 0, 0, 0.02), 4px 4px rgba(0, 0, 0, 0.02), 5px 5px rgba(0, 0, 0, 0.02), 6px 6px rgba(0, 0, 0, 0.02), 7px 7px rgba(0, 0, 0, 0.02);
}
h1 i {
  position: relative;
  font-size: 70px;
}
p {
  text-align: center;
  color: #fff;
  font-size: 14px;
  margin-bottom: 2em;
  line-height: 30px;
}
p img {
  position: relative;
  top: 8px;
  right: 10px;
}
.select {
  position: relative;
  overflow: hidden;
  display: block;
  margin: auto;
  width: 330px;
  height: 100%;
  border-bottom: 0px;
  border-radius: 3px;
  font-size: 12px;
  box-shadow: 0px 1em 2em -1.5em rgba(0, 0, 0, .5);
}
.select > i.toggle {
  position: absolute;
  z-index: 4;
  right: 1.5em;
  top: 1.6em;
  color: #ccc;
}
.select .title, .select .placeholder {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 1.5em 2em;
  background: rgba(255, 255, 255, 1);
  border-top: 1px solid rgba(0, 0, 0, .05);
  cursor: pointer;
}
.select > input {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  cursor: pointer;
}
.select > input:checked ~ i.toggle.icon-arrow-down {
  display: none;
}
.select > input:checked ~ i.toggle.icon-arrow-up {
  display: block;
}
.select > input:checked div.options label.option .title {
  display: none !important;
}
.select > input:not(:checked) {
  z-index: 4;
}
.select > input:not(:checked) ~ label.option > span.title {
  display: none;
}
.select > input:not(:checked) ~ i.toggle.icon-arrow-up {
  display: none;
}
.select > input:not(:checked) ~ i.toggle.icon-arrow-down {
  display: block;
}
.select > input:disabled {
  cursor: no-drop;
}
.select > span.placeholder {
  position: relative;
  z-index: 0;
  display: inline-block;
  width: 100%;
  color: #999;
  border-top: 0px;
}
.select label.option {
  display: block;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  transition: all 1s ease-out;
}
.select label.option span.title {
  position: relative;
  z-index: 2;
  transition: background 0.3s ease-out;
}
.select label.option span.title i.icon {
  padding-right: 8px;
  color: rgba(146, 168, 209, 1);
}
.select label.option span.title:hover {
  color: #fff;
  background: rgba(255, 255, 255, .3);
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, .1);
}
.select label.option input {
  display: none;
}
.select label.option input:checked ~ span.title {
  position: absolute;
  display: block;
  z-index: 3;
  top: 0px;
  font-size: 12px;
  background: #fff;
  border-top: 0px;
  box-shadow: none;
  color: inherit;
  width: 100%;
}
.select label.option input:disabled ~ span.title {
  background: #f9f9f9 !important;
  color: #aaa;
}
.select label.option input:disabled ~ span.title:hover {
  color: #aaa;
  background: none;
  cursor: no-drop;
}
.select2 {
  position: relative;
  overflow: hidden;
  display: block;
  margin: auto;
  width: 330px;
  height: 100%;
  border-bottom: 0px;
  border-radius: 3px;
  font-size: 12px;
  box-shadow: 0px 1em 2em -1.5em rgba(0, 0, 0, .5);
}
.select2 i.toggle {
  position: absolute;
  z-index: 4;
  right: 1.5em;
  top: 1.6em;
  color: #ccc;
}
.select2 .title, .select2 .placeholder {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 1.5em 2em;
  background: rgba(255, 255, 255, 1);
  border-top: 1px solid rgba(0, 0, 0, .05);
  cursor: pointer;
}
.select2 > label > input {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  cursor: pointer;
}
.select2 > label > input:checked {
  z-index: 2;
}
.select2 > label > input:checked ~ i.toggle.icon-plus {
  display: none;
}
.select2 > label > input:checked ~ i.toggle.icon-minus {
  display: block;
}
.select2 > label > input:not(:checked) ~ i.toggle.icon-minus {
  display: none;
}
.select2 > label > input:not(:checked) ~ i.toggle.icon-plus {
  display: block;
}
.select2 > label > input:not(:checked) ~ label.option input:not(:checked) ~ .title {
  display: none !important;
}
.select2 > label > input:disabled {
  cursor: no-drop;
}
.select2 label > span.placeholder {
  position: relative;
  z-index: 0;
  display: inline-block;
  width: 100%;
  color: #999;
  border-top: 0px;
}
.select2 label.option {
  display: block;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  transition: all 1s ease-out;
}
.select2 label.option span.title {
  position: relative;
  z-index: 2;
  transition: background 0.3s ease-out;
}
.select2 label.option span.title i.icon {
  padding-right: 8px;
  color: rgba(146, 168, 209, 1);
}
.select2 label.option span.title:hover {
  color: #fff;
  background: rgba(146, 168, 209, .5);
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, .1);
}
.select2 label.option input {
  display: none;
}
.select2 label.option input:checked ~ span.title {
  position: absolute;
  display: block;
  z-index: 1;
  top: 0px;
  font-size: 12px;
  background: #fff;
  border-top: 0px;
  box-shadow: none;
  color: inherit;
  width: 100%;
}
.select2 label.option input:disabled ~ span.title {
  background: #f9f9f9 !important;
  color: #aaa;
}
.select2 label.option input:disabled ~ span.title:hover {
  color: #aaa;
  background: none;
  cursor: no-drop;
}


    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="input-group" id="adv-search">
                    <input type="text" class="form-control" placeholder="Search for snippets" />
                    <div class="input-group-btn">
                        <div class="btn-group" role="group">
                            <div class="dropdown dropdown-lg">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                <div class="dropdown-menu dropdown-menu-right" role="menu">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">

                                            <!-- Example single danger button -->
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Action
                                                </button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Separated link</a>
                                                </div>
                                            </div>

                                            <label for="filter">Category</label>
                                            <select class="form-control" id="listing_catagory_list" name="category" onchange="LoadSubcategory();">
                                                <option selected>Select Category</option>
                                            </select>
                                             <!--<select class="form-control">
                                                <option value="0" selected>All Snippets</option>
                                                <option value="1">Featured</option>
                                                <option value="2">Most popular</option>
                                                <option value="3">Top rated</option>
                                                <option value="4">Most commented</option>
                                            </select>-->
                                        </div>
                                        <div class="form-group">
                                            <label for="contain">Sub Category</label>
                                            <select class="form-control" id="listing_subcatagory_list" name="category" onchange="LoadSubcategory();">
                                                <option selected>Select Category</option>
                                            </select>
                                        </div>
                                        <!--<div class="form-group">
                                            <label for="contain">Contains the words</label>
                                            <input class="form-control" type="text" />
                                        </div>
                                        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>-->
                                    </form>
                                </div>
                            </div>
                            <!--<button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h1 class="animated fadeInDown"><i class="icon icon-arrow-down"></i></h1>

                <h1 class="animated rotateIn">PURE CSS SELECT</h1>
                <p>1. Normal</p>
                <div class="select animated zoomIn">
                    <!-- You can toggle select (disabled) -->
                    <input type="radio" name="option">
                    <i class="toggle icon icon-arrow-down"></i>
                    <i class="toggle icon icon-arrow-up"></i>
                    <span class="placeholder">Choose...</span>
                    <label class="option">
                        <input type="radio" name="option">
                        <span class="title animated fadeIn"><i class="icon icon-speedometer"></i>Speedometer</span>
                    </label>
                    <label class="option">
                        <input type="radio" name="option">
                        <span class="title animated fadeIn"><i class="icon icon-fire"></i>Fire</span>
                    </label>
                    <label class="option">
                        <input type="radio" name="option" disabled>
                        <span class="title animated fadeIn"><i class="icon icon-handbag"></i>Handbag</span>
                    </label>
                    <label class="option">
                        <input type="radio" name="option">
                        <span class="title animated fadeIn"><i class="icon icon-badge"></i>Badge</span>
                    </label>
                </div>
                <br>
                <br>
                <p>2. Disabled</p>
                <div class="select animated zoomIn">
                    <!-- You can toggle select (disabled) -->
                    <input type="radio" name="option" disabled>
                    <i class="toggle icon icon-arrow-down"></i>
                    <i class="toggle icon icon-arrow-up"></i>
                    <span class="placeholder">Choose...</span>
                    <label class="option">
                        <input type="radio" name="option">
                        <span class="title"><i class="icon icon-speedometer"></i>Speedometer</span>
                    </label>
                    <label class="option">
                        <input type="radio" name="option">
                        <span class="title"><i class="icon icon-fire"></i>Fire</span>
                    </label>
                    <label class="option">
                        <input type="radio" name="option" disabled>
                        <span class="title"><i class="icon icon-handbag"></i>Handbag</span>
                    </label>
                    <label class="option">
                        <input type="radio" name="option">
                        <span class="title"><i class="icon icon-badge"></i>Badge</span>
                    </label>
                </div>
                <br>
                <br>
                <p>3. Toggle & Confirm</p>
                <div class="select2 animated zoomIn">
                    <!-- You can toggle select (disabled) -->
                    <label>
                        <input type="checkbox" name="placeholder">
                        <i class="toggle icon icon-plus"></i>
                        <i class="toggle icon icon-minus"></i>
                        <span class="placeholder">Choose...</span>
                        <label class="option">
                            <input type="radio" name="option">
                            <span class="title animated fadeIn"><i class="icon icon-speedometer"></i>Speedometer</span>
                        </label>

                        <label class="option">
                            <input type="radio" name="option">
                            <span class="title animated fadeIn"><i class="icon icon-fire"></i>Fire</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="option" disabled>
                            <span class="title animated fadeIn"><i class="icon icon-handbag"></i>Handbag</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="option">
                            <span class="title animated fadeIn"><i class="icon icon-badge"></i>Badge</span>
                        </label>
                    </label>
                </div>
                <br>
                <br>
                <br>

                <p><img src="http://aoyue.com.tw/images/logo.svg" width="25" height="25">powered by Aoyue Design</p>
            </div>
        </div>

    </div>


    <script>

    var categoryColl = new Array();
    $(document).ready(function () {
        
        var subCategories = new Array();
       
        FillCategories();
        
        
        function FillCategories()
        {
            $.ajax({
                url: '/Scripts/Json/categories.json',
                dataType: 'json',
                async: false,
                success: function (data) {
                    $.each(data, function (i, field) {

                        $("#listing_catagory_list").append("<option>" + field.name + "</option>");

                        //$("#drdwnBootstrap").append('<a class="dropdown-item" href="#">' + field.name + '</a>');

                        categoryColl.push(field);
                    });
                }
            });





            //$.each(categoryColl, function (i, field) {
            //    $("#listing_catagory_list").append("<option>" + field.name + "</option>");


            //    searchSource.push(field.name);
            //    var VehicleTypeColl=field.VehicleType;
            //    $.each(VehicleTypeColl,function(j,vehicleType)
            //    {
            //        searchSource.push(vehicleType.name);
            //        var vehicleModelColl=vehicleType.VehicleModel;
            //        $.each(vehicleModelColl,function(k,vehicleModel)
            //        {
            //            searchSource.push(vehicleModel.name);
            //        });
            //    });
            //});
        }
       
        
    });

    function LoadSubcategory() {
        var selectedVal = $("#listing_catagory_list").val();
        
        $("#listing_subcatagory_list").empty();

        $.each(categoryColl, function (i, field) {
            if (selectedVal == field.name) {
                $.each(field.VehicleType, function (j, vehicleType) {                
                    $("#listing_subcatagory_list").append("<option>" + vehicleType.name + "</option>");                    
                });
            }          
        });

    }


    </script>
</body>
</html>
