<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title></title>
    <style>
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <style>
        #locationField, #controls {
            position: relative;
            width: 480px;
        }

        #autocomplete {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 99%;
        }

        .label {
            text-align: right;
            font-weight: bold;
            width: 100px;
            color: #303030;
        }

        #address {
            border: 1px solid #000090;
            background-color: #f0f0ff;
            width: 480px;
            padding-right: 2px;
        }

            #address td {
                font-size: 10pt;
            }

        .field {
            width: 99%;
        }

        .slimField {
            width: 80px;
        }

        .wideField {
            width: 200px;
        }

        #locationField {
            height: 20px;
            margin-bottom: 2px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKCR-jXL6nIlU3cZBcKTgcV9dXFctJwEA&libraries=places&callback=initAutocomplete" async defer></script>
    <script>
        $(document).ready(function () {
        });
            var placeSearch, autocomplete;
            var componentForm = {
                street_number: 'short_name',
                route: 'short_name',
                locality: 'main_text',
                administrative_area_level_1: 'short_name',
                country: 'short_name',
                postal_code: 'short_name',
                administrative_area_level_3:'main_text'
            };
        //26.820 80.499  17.6078088 78.6561694
            function initAutocomplete() {
                var geolocation = {
                    lat: 16.545,
                    lng: 81.532
                };
                var circle = new google.maps.Circle({
                    center: geolocation,
                    radius: 100000,

                });
                autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
                    { types: ['geocode'], componentRestrictions: { country: "IN" }, strictBounds: true }
                );
                autocomplete.setBounds(circle.getBounds());
            }

    </script>
</head>
<body>
    <form id="form1">
        <div id="locationField">
            <input id="autocomplete" placeholder="Enter your address"
                   type="text" />
        </div>

        
    </form>
</body>
</html>